# dotNetApp1

./: .gitignore  Basic.tsp  Basic.xls  Basic2.xls  CustomEditingTools.tsp  DataModeler.Sample.sln  README.md  extensions.xml  set-tomsawyer-license.bat
data/: EditingTools.xls
samples/: retail-schema.json
src/DataModeler.Core/: DataModeler.Core.csproj
src/DataModeler.Core/Graph/: GraphModel.cs  SchemaGraphBuilder.cs
src/DataModeler.Core/Models/: SchemaModel.cs
src/DataModeler.Core/Serialization/: SchemaJsonSerializer.cs
src/DataModeler.Core/Services/: SampleSchemaFactory.cs
src/DataModeler.WinForms/: DataModeler.WinForms.csproj  MainForm.cs  Program.cs
src/DataModeler.WinForms/Modeling/: ITomSawyerRenderer.cs  StubTomSawyerRenderer.cs  TomSawyerRenderer.cs  TomSawyerRendererFactory.cs
src/DataModeler.Wpf/: App.xaml  App.xaml.cs  DataModeler.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DataModeler.Wpf/Modeling/: TomSawyerWpfRenderer.cs
