<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>latest</LangVersion>

    <TomSawyerSdkDir Condition="'$(TomSawyerSdkDir)' == ''">C:\Apps\Tom Sawyer Software\Tom Sawyer Perspectives\9.2\.NET</TomSawyerSdkDir>
    <TomSawyerLibDir>$(TomSawyerSdkDir)\lib</TomSawyerLibDir>
    <TomSawyerThirdPartyDir>$(TomSawyerLibDir)\thirdparty</TomSawyerThirdPartyDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModeler.Core\DataModeler.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="tsperspectivesbase92dev">
      <HintPath>$(TomSawyerLibDir)\tsperspectivesbase92dev.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="tsperspectives92dev">
      <HintPath>$(TomSawyerLibDir)\tsperspectives92dev.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <Reference Include="spring">
      <HintPath>$(TomSawyerThirdPartyDir)\spring.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="IKVM.AWT.WinForms">
      <HintPath>$(TomSawyerThirdPartyDir)\IKVM.AWT.WinForms.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>$(TomSawyerThirdPartyDir)\IKVM.OpenJDK.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.SwingAWT">
      <HintPath>$(TomSawyerThirdPartyDir)\IKVM.OpenJDK.SwingAWT.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util">
      <HintPath>$(TomSawyerThirdPartyDir)\IKVM.OpenJDK.Util.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>$(TomSawyerThirdPartyDir)\IKVM.Runtime.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="IKVM.Runtime.JNI">
      <HintPath>$(TomSawyerThirdPartyDir)\IKVM.Runtime.JNI.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.API">
      <HintPath>$(TomSawyerThirdPartyDir)\IKVM.OpenJDK.XML.API.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Bind">
      <HintPath>$(TomSawyerThirdPartyDir)\IKVM.OpenJDK.XML.Bind.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Crypto">
      <HintPath>$(TomSawyerThirdPartyDir)\IKVM.OpenJDK.XML.Crypto.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Parse">
      <HintPath>$(TomSawyerThirdPartyDir)\IKVM.OpenJDK.XML.Parse.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Transform">
      <HintPath>$(TomSawyerThirdPartyDir)\IKVM.OpenJDK.XML.Transform.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.WebServices">
      <HintPath>$(TomSawyerThirdPartyDir)\IKVM.OpenJDK.XML.WebServices.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.XPath">
      <HintPath>$(TomSawyerThirdPartyDir)\IKVM.OpenJDK.XML.XPath.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="xalan">
      <HintPath>$(TomSawyerThirdPartyDir)\xalan.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>$(TomSawyerThirdPartyDir)\SharpDX.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SharpDX.Direct2D1">
      <HintPath>$(TomSawyerThirdPartyDir)\SharpDX.Direct2D1.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>$(TomSawyerThirdPartyDir)\SharpDX.Direct3D11.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>$(TomSawyerThirdPartyDir)\SharpDX.DXGI.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>$(TomSawyerThirdPartyDir)\SharpDX.Mathematics.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <TomSawyerThirdPartyAssemblies Include="$(TomSawyerThirdPartyDir)\*.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="%(TomSawyerThirdPartyAssemblies.Filename)">
      <HintPath>%(TomSawyerThirdPartyAssemblies.Identity)</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyTomSawyerLicenseFile" AfterTargets="Build">
    <Copy
      SourceFiles="$(TomSawyerSdkDir)\bin\licensing.local.properties"
      DestinationFolder="$(TargetDir)"
      SkipUnchangedFiles="true" />
  </Target>
</Project>